** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "bicuad_265.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Loads
L2: Bicuad.Wire150.Port1 : 1 : : : : 50 : 0 : : : : : :  ** Load1


** Set frequency
FR: 11 : 0 :  :  :  : 2400000000 :  : 2800000000

** S-parameters: SParameter1
DA: : : : : :0
A2: 0 : Bicuad.Wire150.Port1 : 1 : 1 :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A2: 0 : Bicuad.Wire150.Port1 : 1 : 1 :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1


** Far fields: FarField2
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 :  : -180 : 0 : 2 : 0 ** FarField2

** 
** ** Far fields: FarField3
** DA:  :  : 0 :  :  :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0
** FF: 1 : 181 : 1 : 0 :  : -180 : 90 : 2 : 0 ** FarField3

** End of file
EN

** CADFEKO Checksum: 93bc9b4102efee3b93f9abe1eeb7391a
