<project currentFekFileTag="file_1" tags="file_1,bicuad_265,bicuad_265,11;" activeView="0" version="1" >
 <viewWidget vertexAnnotationList="" ar="1" farFieldPoints="points" nearFieldPointsScale="1" axisAutoScale="1" lighting="1" excitationLoadAnnotationList="" polygonIdxAnnotationList="" triangleFaceAnnotationList="" tetrahedraLines="1" port="0" ab="1" as="1" receivingAntennas="1" cablePaths="1" tetrahedraIdxAnnotationList="" transmissionline="0" anisotropicLayers="0" a0="1" axisTicks="1" gw_points="0" PBCIdxAnnotationList="" polygonFaceAnnotationList="" a1="1" axes="1" cameraPosition="current;64.81;75.08;0.00;0.000633665;-0.0157159;0.0283665;0.00;0.00;0.174787;orthographic" wireIdxAnnotationList="" cuboidSurfaces="1" boundaryTransparency="50" lp="1" ae="1" a2="1" FFBlockListSelection="1" generalnetworks="1" transparency="0" excitationSource="0" networkPortAnnotationList="" dielectricTriLines="1" windScreenElementsHighlight="0" modalBoundaryVisible="1" aw="1" a3="1" networks="1" excitationSet="1" windowState="normal" PBCDimensionAnnotationList="" wires="1" a4="1" phase="" RABlockListSelection="" PBCDimensionXAnnotationList="" loads="1" ls="1" a5="1" farFieldPointsScale="1" PBCDimensionYAnnotationList="" networkPortEdgeAnnotationList="" networkIdxAnnotationList="" network="0" ai="1" a6="1" nearFieldPoints="points" gw_tickScale="0.5" PBCDimensionZAnnotationList="" windScreenTransparencyVisible="1" ld="1" ex_colours="0" farFields="0" axisNumTicks="6" cuboidLines="1" windScreenTransparency="50" boundaryTransparencyVisible="0" l2="1" le="1" windowSize="456,638" nodes="0" windScreenTriLines="0" periodicBoundariesVisible="1" lf="1" NFBlockListSelection="" elementDirection="0" transparencyValue="50" axisScale="0.106456" version="1" normals="0" UTDCylinders="1" tetrahedraSurfaces="1" polygonsSurfaces="1" metallicTriLines="1" l4="1" geometryPicking="element" nearFields="1" gw_yz="0" gw_xy="0" transmissionLines="1" cuboidIdxAnnotationList="" dielectricTriSurfaces="1" gw_lines="1" gw_xz="0" currentFile="file_1" tetrahedraFaceAnnotationList="" cuboidFaceAnnotationList="" wireNormAnnotationList="" elements="0" excitations="1" tetrahedraVolume="0" wireCylinders="1" tetrahedraSizeScale="100" lz="1" magnitude="" greyScale="0" gw_posLabels="0" showBB="0" polygonsLines="1" metallicTriSurfaces="1" port2="0" smoothShading="0" windowPosition="0,0" GFCardCount="0" triangleIdxAnnotationList="" labels="0" windScreenTriSurfaces="1" excitationScale="70" drawVisibleBoundingBox="0" >
  <farField maxValue="1000" continuousChecked="0" solSelection="0" filenameItem="0" offset="0" scaleType="db" normalise="0" offsetX="0" close="0" part="magnitude" offsetY="0" scale="1.04" transparency="0" component="total" offsetZ="0" sideAnnotationList="" currentLegendItem="1" autoscale="0" dbScaleFactor="10" minClamp="-33.8819" filenameSelection="file_1" surface="0" normAnnotationList="" quantity="2" transparencyValue="50" version="2" idxAnnotationList="" minValue="0" blkSelection="0" label="view_1" maxClamp="6.16698" factor="1" mesh="1" freqSelection="6" visible="1" />
 </viewWidget>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="8" titleText="S-parameters" titleFont="0" vGrid="10" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="2.4e+09" vScaling="0" vMinGrid="-14" uMaxGrid="2.8e+09" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="-4" colourVisible="1" uAxisMultiplier="1e-09" windowSize="456,303" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-10 : bicuad_265" autoFooter="1" uPrecision="2" uAxisUnits="Hz" windowPosition="462,0" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10" />
 </sParameterGraph>
 <farFieldGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="12" titleText="Gain" titleFont="0" vGrid="9" vAxisPrevScale="0" titleSize="14" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="1" autoTitle="0" uMinGrid="-180" vScaling="0" vMinGrid="-35" uMaxGrid="180" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="10" colourVisible="1" uAxisMultiplier="1" windowSize="456,303" vAxisMultiplier="1" uAutoScale="1" vAxisScale="2" legendVisible="1" version="1" uGridLabelSize="10" uAxisText="Angle Theta" vGridLabelSize="10" vAxisText="Gain" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-10 : bicuad_265" autoFooter="1" uPrecision="0" uAxisUnits="deg" windowPosition="462,335" mirror="0" vPrecision="0" >
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="0" quantity="0" blkSelection="1" indpntVar="0" legend="FarField2 Gain_tot" freqSelection="6" />
 </farFieldGraph>
</project>
