<project currentFekFileTag="file_1" tags="file_1,Cuad,Cuad,11;" version="1" activeView="1" >
 <viewWidget vertexAnnotationList="" lighting="1" axisAutoScale="1" nearFieldPointsScale="1" farFieldPoints="points" ar="1" tetrahedraLines="1" triangleFaceAnnotationList="" polygonIdxAnnotationList="" excitationLoadAnnotationList="" cablePaths="0" receivingAntennas="0" as="1" ab="1" port="0" tetrahedraIdxAnnotationList="" gw_points="0" axisTicks="0" a0="1" anisotropicLayers="0" transmissionline="0" greensFunction="0" groundPlane="1" BOCardNum="1" cameraPosition="current;54.35;83.65;-0.01;0.00151299;0.0233906;0.0411519;0.00;0.00;0.118457;orthographic" polygonFaceAnnotationList="" PBCIdxAnnotationList="" axes="1" a1="1" cuboidSurfaces="1" excitationSource="0" wireIdxAnnotationList="" transparency="0" generalnetworks="0" FFBlockListSelection="1" a2="1" ae="1" lp="1" boundaryTransparency="50" dielectricTriLines="1" windowState="normal" excitationSet="1" networkPortAnnotationList="" networks="0" a3="1" aw="1" modalBoundaryVisible="1" windScreenElementsHighlight="0" wires="1" PBCDimensionAnnotationList="" RABlockListSelection="" phase="" a4="1" loads="0" PBCDimensionXAnnotationList="" farFieldPointsScale="1" a5="1" ls="1" networkIdxAnnotationList="" networkPortEdgeAnnotationList="" PBCDimensionYAnnotationList="" gw_tickScale="0.5" nearFieldPoints="points" a6="1" ai="1" network="0" PBCDimensionZAnnotationList="" axisNumTicks="6" farFields="0" ex_colours="0" ld="1" windScreenTransparencyVisible="1" cuboidLines="1" windowSize="456,638" le="1" l2="1" boundaryTransparencyVisible="0" windScreenTransparency="50" nodes="0" windScreenTriLines="0" version="1" axisScale="0.0678775" transparencyValue="50" elementDirection="0" NFBlockListSelection="" lf="1" periodicBoundariesVisible="1" normals="0" UTDCylinders="1" tetrahedraSurfaces="1" polygonsSurfaces="1" metallicTriLines="1" transmissionLines="0" gw_xy="0" gw_yz="0" nearFields="0" geometryPicking="element" l4="1" dielectricTriSurfaces="1" currentFile="file_1" cuboidIdxAnnotationList="" gw_xz="0" gw_lines="1" elements="0" excitations="1" tetrahedraVolume="0" wireCylinders="1" wireNormAnnotationList="" cuboidFaceAnnotationList="" tetrahedraFaceAnnotationList="" showBB="0" gw_posLabels="0" greyScale="0" magnitude="" lz="1" tetrahedraSizeScale="100" polygonsLines="1" metallicTriSurfaces="1" GFCardCount="0" windowPosition="0,0" smoothShading="0" port2="0" labels="0" windScreenTriSurfaces="1" triangleIdxAnnotationList="" drawVisibleBoundingBox="0" excitationScale="70" >
  <farField filenameItem="0" solSelection="0" continuousChecked="0" maxValue="1000" scaleType="db" offset="0" close="0" offsetX="0" normalise="0" component="total" transparency="0" scale="1" offsetY="0" part="magnitude" offsetZ="0" dbScaleFactor="10" autoscale="0" currentLegendItem="1" sideAnnotationList="" filenameSelection="file_1" minClamp="-32.6345" surface="0" quantity="2" normAnnotationList="" version="2" transparencyValue="50" minValue="0" idxAnnotationList="" blkSelection="0" label="view_1" mesh="1" factor="1" maxClamp="5.02119" visible="1" freqSelection="6" />
  <nearFieldIsoSurface filenameItem="0" filenameSelection="file_1" version="2" label="view_2" />
 </viewWidget>
 <farFieldGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="12" titleText="Gain" titleFont="0" vGrid="9" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="1" autoTitle="1" uMinGrid="-180" vScaling="0" vMinGrid="-35" uMaxGrid="180" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="10" colourVisible="1" uAxisMultiplier="1" windowSize="456,303" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Angle Theta" vGridLabelSize="10" vAxisText="Gain" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-07 : Cuad" autoFooter="1" uPrecision="0" uAxisUnits="deg" windowPosition="462,0" mirror="0" vPrecision="0" >
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="1" quantity="0" blkSelection="0" indpntVar="0" legend="FarField1 Gain_tot" freqSelection="6" />
 </farFieldGraph>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="8" titleText="S-parameters" titleFont="0" vGrid="7" vAxisPrevScale="0" titleSize="14" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="0" autoTitle="0" uMinGrid="2.4e+09" vScaling="0" vMinGrid="-15" uMaxGrid="2.8e+09" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="-8" colourVisible="1" uAxisMultiplier="1e-09" windowSize="456,303" vAxisMultiplier="1" uAutoScale="1" vAxisScale="2" legendVisible="1" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-07 : Cuad" autoFooter="1" uPrecision="2" uAxisUnits="Hz" windowPosition="462,335" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20" />
 </sParameterGraph>
</project>
