** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "Cuad.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Loads
LZ: Union9.Wire150.Port1 : : : : : 50 : 0 : : : : : :  ** Load1

LZ: Union9.Wire262.Port2 : : : : : 0 : 0 : : : : : :  ** Load2

LZ: Union9.Wire263.Port3 : : : : : 0 : 0 : : : : : :  ** Load3


** Set frequency
FR: 11 : 0 :  :  :  : 2400000000 :  : 2800000000

** S-parameters: SParameter1
DA: : : : : :0
A1: 0 : Union9.Wire150.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : Union9.Wire150.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1

** End of file
EN

** CADFEKO Checksum: 97efb9386f511787b7566f970254247b
