** PREFEKO input file generated by CADFEKO version 5.0.124623

** Import mesh model
IN   8 31  "cuad_2.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Loads
LZ: Union3.Wire58.Port1 : : : : : 50 : 0 : : : : : :  ** Load1


** Set frequency
FR:  :  :  :  :  : 75000000

** S-parameters: SParameter1
DA: : : : : :0
A1: 0 : Union3.Wire58.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : Union3.Wire58.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1

** End of file
EN

** CADFEKO Checksum: ad467ecb80db82b9dc9b15c4d18c56d4
