** PREFEKO input file generated by CADFEKO version 5.0.124623

** Import mesh model
IN   8 31  "dipolo_reflector.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR:  : 2 :  :  :  : 2252500000 :  : 3047500000

** Sources

A1: 0 : Complete_antenna.Wire557.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: 3d_pattern
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 73 : 37 : 1 :  : -180 : -90 : 5 : 5 ** 3d_pattern


** Far fields: E_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 :  : -180 : 0 : 1 : 0 ** E_plane_cut


** Far fields: H_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 :  : -180 : 90 : 1 : 0 ** H_plane_cut

** End of file
EN

** CADFEKO Checksum: c4168da3550126770c7a2cbd95fe1191
