** PREFEKO input file generated by CADFEKO version 5.0.124623

** Import mesh model
IN   8 31  "Discono.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR: 25 : 2 :  :  :  : 1000000000 :  : 3000000000

** Sources

A1: 0 : Wire_Discone.Wire512.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: 3D_view
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 13 : 1 :  : 0 : 0 : 5 : 30 ** 3D_view


** Far fields: Horizontal_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 1 : 73 : 1 :  : 90 : 0 : 0 : 5 ** Horizontal_cut


** Far fields: Vertical_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 73 : 1 : 1 :  : -180 : 0 : 5 : 0 ** Vertical_cut

** End of file
EN

** CADFEKO Checksum: 78b5f5543fb4c559cf89599aea483862
