<project currentFekFileTag="file_1" tags="file_1,Discono,Discono,11;" version="1" >
 <viewWidget ar="1" farFieldPoints="points" nearFieldPointsScale="1" axisAutoScale="1" lighting="1" tetrahedraLines="1" port="0" ab="1" as="1" receivingAntennas="0" cablePaths="0" transmissionline="0" anisotropicLayers="0" a0="1" axisTicks="0" gw_points="0" a1="1" axes="1" cameraPosition="current;59.23;26.00;0.00;-0.00104253;0.108167;-0.12019;0.00;0.00;0.540024;orthographic" cuboidSurfaces="1" boundaryTransparency="50" lp="1" ae="1" a2="1" FFBlockListSelection="1" generalnetworks="0" transparency="0" excitationSource="0" colourSettings="elementType" dielectricTriLines="1" windScreenElementsHighlight="0" modalBoundaryVisible="1" aw="1" a3="1" networks="0" excitationSet="1" windowState="maximized" currentLegendItem="0" wires="1" a4="1" phase="" RABlockListSelection="" loads="0" ls="1" a5="1" farFieldPointsScale="1" network="0" ai="1" a6="1" nearFieldPoints="points" gw_tickScale="0.5" windScreenTransparencyVisible="1" ld="1" ex_colours="0" farFields="0" axisNumTicks="6" cuboidLines="1" windScreenTransparency="50" boundaryTransparencyVisible="0" l2="1" le="1" windowSize="380,380" nodes="0" windScreenTriLines="0" periodicBoundariesVisible="1" lf="1" NFBlockListSelection="" elementDirection="0" transparencyValue="50" axisScale="0.0997691" version="1" normals="0" UTDCylinders="1" tetrahedraSurfaces="1" polygonsSurfaces="1" metallicTriLines="1" l4="1" geometryPicking="element" nearFields="0" gw_yz="0" gw_xy="0" transmissionLines="0" dielectricTriSurfaces="1" gw_lines="1" gw_xz="0" currentFile="file_1" elements="0" excitations="1" tetrahedraVolume="0" wireCylinders="1" tetrahedraSizeScale="100" lz="1" magnitude="" greyScale="0" gw_posLabels="0" showBB="0" polygonsLines="1" metallicTriSurfaces="1" port2="0" smoothShading="0" windowPosition="0,0" GFCardCount="0" labels="0" windScreenTriSurfaces="1" excitationScale="70" drawVisibleBoundingBox="0" >
  <farField maxValue="1000" continuousChecked="0" solSelection="0" filenameItem="0" offset="0" scaleType="db" normalise="0" offsetX="0" close="0" part="magnitude" offsetY="0" scale="1" transparency="0" component="total" offsetZ="0" currentLegendItem="0" autoscale="0" dbScaleFactor="10" minClamp="-94.4874" filenameSelection="file_1" surface="0" quantity="2" transparencyValue="50" version="2" minValue="0" blkSelection="0" label="view_1" maxClamp="4.70162" factor="1" mesh="1" freqSelection="21" visible="1" />
  <nearFieldOrthoSlice filenameItem="0" filenameSelection="file_1" version="1" label="view_2" />
  <nearFieldIsoSurface filenameItem="0" filenameSelection="file_1" version="2" label="view_3" />
  <surfaceCurrents continuousChecked="0" solSelection="" surfaceArrowsScaleFactor="100" surfaces_minValue="0" surfaces_scaleType="linear" filenameItem="0" segmentArrowsInColour="0" segments_minClamp="0" segmentQuantity="0" segmentArrowsScaleFactor="100" segments_maxClamp="1" surfaces_maxClamp="1" surfaces_factor="1" currentWiresLegendItem="0" instantaneous="0" segments_minValue="0" surfaces_minClamp="0" surfaces_offset="0" segmentArrowsFixedSize="0" filenameSelection="file_1" segments_maxValue="1000" segments_factor="1" segments_normalise="0" currentSurfacesLegendItem="0" surfaceArrowsFixedSize="0" segmentArrows="0" segments_scaleType="linear" version="1" blkSelection="" surfaceArrowsInColour="0" surfaces_autoscale="0" label="view_4" angle="0" segments_offset="0" segments_autoscale="0" surfaces_normalise="0" freqSelection="" visible="1" surfaceArrows="0" surfaces_maxValue="1000" surfaceQuantity="0" />
 </viewWidget>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="10" titleText="S-parameters" titleFont="0" vGrid="7" vAxisPrevScale="0" titleSize="14" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="maximized" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="1e+09" vScaling="0" vMinGrid="-40" uMaxGrid="3e+09" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="-5" colourVisible="1" uAxisMultiplier="1e-09" windowSize="380,380" vAxisMultiplier="1" uAutoScale="1" vAxisScale="2" legendVisible="1" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-08 : Discono" autoFooter="1" uPrecision="1" uAxisUnits="Hz" windowPosition="385,0" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="VoltageSource1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" />
 </sParameterGraph>
</project>
