<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2009-11-09 : Lata_leche_condensada" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="pin_long" legend="pin_long" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 2.828230000000E+000</coord0>
  <coord1>2.000000000000E+000 3.407785495773E+000</coord1>
  <coord2>3.000000000000E+000 2.983521427062E+000</coord2>
  <coord3>4.000000000000E+000 2.403965931288E+000</coord3>
  <coord4>5.000000000000E+000 2.248674504227E+000</coord4>
  <coord5>6.000000000000E+000 2.799809696353E+000</coord5>
  <coord6>7.000000000000E+000 3.224073765065E+000</coord6>
  <coord7>8.000000000000E+000 2.608992889732E+000</coord7>
  <coord8>9.000000000000E+000 2.580572586085E+000</coord8>
  <coord9>1.000000000000E+001 2.642486939564E+000</coord9>
  <coord10>1.100000000000E+001 2.451670132943E+000</coord10>
  <coord11>1.200000000000E+001 2.712774805500E+000</coord11>
  <coord12>1.300000000000E+001 2.679280755669E+000</coord12>
  <coord13>1.400000000000E+001 2.697677663721E+000</coord13>
  <coord14>1.500000000000E+001 2.783062671437E+000</coord14>
  <coord15>1.600000000000E+001 2.652510335158E+000</coord15>
  <coord16>1.700000000000E+001 2.619016285327E+000</coord16>
  <coord17>1.800000000000E+001 2.572137025240E+000</coord17>
  <coord18>1.900000000000E+001 2.645786705837E+000</coord18>
  <coord19>2.000000000000E+001 2.642424891177E+000</coord19>
 </valueSeries>
 <valueSeries autoLegend="0" label="altura_pin" legend="altura_pin" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 4.660000000000E+000</coord0>
  <coord1>2.000000000000E+000 4.776468570296E+000</coord1>
  <coord2>3.000000000000E+000 5.094666621830E+000</coord2>
  <coord3>4.000000000000E+000 4.978198051534E+000</coord3>
  <coord4>5.000000000000E+000 4.543531429704E+000</coord4>
  <coord5>6.000000000000E+000 4.956882823799E+000</coord5>
  <coord6>7.000000000000E+000 4.638684772265E+000</coord6>
  <coord7>8.000000000000E+000 4.893319731717E+000</coord7>
  <coord8>9.000000000000E+000 5.190202555515E+000</coord8>
  <coord9>1.000000000000E+001 5.057651916636E+000</coord9>
  <coord10>1.100000000000E+001 4.994088824554E+000</coord10>
  <coord11>1.200000000000E+001 4.966184323988E+000</coord11>
  <coord12>1.300000000000E+001 4.801852139068E+000</coord12>
  <coord13>1.400000000000E+001 4.673952250283E+000</coord13>
  <coord14>1.500000000000E+001 4.874716731339E+000</coord14>
  <coord15>1.600000000000E+001 4.888668981622E+000</coord15>
  <coord16>1.700000000000E+001 4.724336796702E+000</coord16>
  <coord17>1.800000000000E+001 4.603413033060E+000</coord17>
  <coord18>1.900000000000E+001 4.637519954148E+000</coord18>
  <coord19>2.000000000000E+001 4.511945440411E+000</coord19>
 </valueSeries>
 <valueSeries autoLegend="0" label="search1.goals.sparametergoal1" legend="search1.goals.sparametergoal1" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 -5.202061276364E+000</coord0>
  <coord1>2.000000000000E+000 -2.762791461732E+000</coord1>
  <coord2>3.000000000000E+000 -4.598955678948E+000</coord2>
  <coord3>4.000000000000E+000 -4.637377366918E+000</coord3>
  <coord4>5.000000000000E+000 -3.863712255579E+000</coord4>
  <coord5>6.000000000000E+000 -5.472191594476E+000</coord5>
  <coord6>7.000000000000E+000 -3.217685245482E+000</coord6>
  <coord7>8.000000000000E+000 -5.645926642547E+000</coord7>
  <coord8>9.000000000000E+000 -5.368616428126E+000</coord8>
  <coord9>1.000000000000E+001 -5.576173914274E+000</coord9>
  <coord10>1.100000000000E+001 -4.849217213980E+000</coord10>
  <coord11>1.200000000000E+001 -5.680653173504E+000</coord11>
  <coord12>1.300000000000E+001 -5.723203595337E+000</coord12>
  <coord13>1.400000000000E+001 -5.682010479505E+000</coord13>
  <coord14>1.500000000000E+001 -5.491496467689E+000</coord14>
  <coord15>1.600000000000E+001 -5.702363848356E+000</coord15>
  <coord16>1.700000000000E+001 -5.750283363426E+000</coord16>
  <coord17>1.800000000000E+001 -5.694199269142E+000</coord17>
  <coord18>1.900000000000E+001 -5.750806396246E+000</coord18>
  <coord19>2.000000000000E+001 -5.802042301415E+000</coord19>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 9.797938723636E+000</coord0>
  <coord1>2.000000000000E+000 1.223720853827E+001</coord1>
  <coord2>3.000000000000E+000 1.040104432105E+001</coord2>
  <coord3>4.000000000000E+000 1.036262263308E+001</coord3>
  <coord4>5.000000000000E+000 1.113628774442E+001</coord4>
  <coord5>6.000000000000E+000 9.527808405524E+000</coord5>
  <coord6>7.000000000000E+000 1.178231475452E+001</coord6>
  <coord7>8.000000000000E+000 9.354073357453E+000</coord7>
  <coord8>9.000000000000E+000 9.631383571874E+000</coord8>
  <coord9>1.000000000000E+001 9.423826085726E+000</coord9>
  <coord10>1.100000000000E+001 1.015078278602E+001</coord10>
  <coord11>1.200000000000E+001 9.319346826496E+000</coord11>
  <coord12>1.300000000000E+001 9.276796404663E+000</coord12>
  <coord13>1.400000000000E+001 9.317989520495E+000</coord13>
  <coord14>1.500000000000E+001 9.508503532311E+000</coord14>
  <coord15>1.600000000000E+001 9.297636151644E+000</coord15>
  <coord16>1.700000000000E+001 9.249716636574E+000</coord16>
  <coord17>1.800000000000E+001 9.305800730858E+000</coord17>
  <coord18>1.900000000000E+001 9.249193603754E+000</coord18>
  <coord19>2.000000000000E+001 9.197957698585E+000</coord19>
 </valueSeries>
</rawDataGraph>
