** --- Start CADFEKO checksum ignore
** File Lata_leche_condensada_opt_17.pre automatically created
** by OPTFEKO version 15.28 from 2009-08-10
** at 2009-11-09 23:55:31
** ============ Current variable values:
#pin_long                       =   2.619016285326902e+00
#altura_pin                     =   4.724336796702374e+00
** ============
** --- End CADFEKO checksum ignore
** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "Lata_leche_condensada_opt_17.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Loads
L2: Lata.Wire3.Port1 : 0 : : : : 50 : 0 : : : : : :  ** Load1


** Set frequency
FR:  :  :  :  :  : 2650000000

** S-parameters: SParameter1
DA: : : : : :0
A2: 0 : Lata.Wire3.Port1 : 0 : 1 :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A2: 0 : Lata.Wire3.Port1 : 0 : 1 :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1

** End of file
EN

** CADFEKO Checksum: 3a0dd9f2e3e42c9604d56f097f88b698
