<project currentFekFileTag="file_1" tags="file_1,Lata_leche_condensada,Lata_leche_condensada,27;" version="1" activeView="0" >
 <viewWidget lighting="1" axisAutoScale="1" nearFieldPointsScale="1" farFieldPoints="points" ar="1" vertexAnnotationList="" cablePaths="0" receivingAntennas="0" as="1" ab="1" port="0" tetrahedraLines="1" clipWireSegments="1" triangleFaceAnnotationList="" polygonIdxAnnotationList="" excitationLoadAnnotationList="" gw_points="0" axisTicks="0" a0="1" anisotropicLayers="0" transmissionline="0" clipNodes="1" tetrahedraIdxAnnotationList="" cameraPosition="current;90.78;41.49;-0.01;-0.0320471;-0.00601298;0.0693853;0.00;0.00;0.172713;orthographic" axes="1" a1="1" clipGreen="1" polygonFaceAnnotationList="" PBCIdxAnnotationList="" excitationSource="0" transparency="0" generalnetworks="0" FFBlockListSelection="1" a2="1" ae="1" lp="1" boundaryTransparency="50" cuboidSurfaces="1" clipNearField="1" wireIdxAnnotationList="" windowState="normal" excitationSet="1" networks="0" a3="1" aw="1" modalBoundaryVisible="1" windScreenElementsHighlight="0" dielectricTriLines="1" networkPortAnnotationList="" RABlockListSelection="" phase="" a4="1" wires="1" clipDielectricTriangles="1" PBCDimensionAnnotationList="" farFieldPointsScale="1" a5="1" ls="1" loads="1" clipTetrahedra="1" PBCDimensionXAnnotationList="" gw_tickScale="0.5" nearFieldPoints="points" a6="1" ai="1" network="0" clipFarField="1" networkIdxAnnotationList="" networkPortEdgeAnnotationList="" PBCDimensionYAnnotationList="" axisNumTicks="6" farFields="0" ex_colours="0" ld="1" windScreenTransparencyVisible="1" clipWindScreenTriangles="1" PBCDimensionZAnnotationList="" windowSize="456,638" le="1" l2="1" boundaryTransparencyVisible="0" windScreenTransparency="50" cuboidLines="1" version="1" axisScale="0.1668" transparencyValue="50" elementDirection="0" NFBlockListSelection="" lf="1" periodicBoundariesVisible="1" windScreenTriLines="0" nodes="0" transmissionLines="0" gw_xy="0" gw_yz="0" nearFields="0" geometryPicking="element" l4="1" metallicTriLines="1" polygonsSurfaces="1" tetrahedraSurfaces="1" UTDCylinders="1" normals="0" clipPolygons="1" currentFile="file_1" gw_xz="0" gw_lines="1" dielectricTriSurfaces="1" cuboidIdxAnnotationList="" showBB="0" gw_posLabels="0" greyScale="0" magnitude="" lz="1" tetrahedraSizeScale="100" wireCylinders="1" tetrahedraVolume="0" excitations="1" elements="0" clipMetallicTriangles="1" clipCuboids="1" wireNormAnnotationList="" cuboidFaceAnnotationList="" tetrahedraFaceAnnotationList="" GFCardCount="0" windowPosition="0,0" smoothShading="0" port2="0" metallicTriSurfaces="1" polygonsLines="1" drawVisibleBoundingBox="0" excitationScale="70" windScreenTriSurfaces="1" labels="0" triangleIdxAnnotationList="" >
  <clipPlane filenameItem="0" flipped="0" filenameSelection="file_1" activePlane="0" theta="0" version="1" phi="0" label="view_1" visible="0" />
  <farField filenameItem="0" solSelection="0" continuousChecked="0" maxValue="1000" scaleType="linear" offset="0" close="0" offsetX="0" normalise="0" component="total" transparency="0" scale="1" offsetY="0" part="magnitude" offsetZ="0" dbScaleFactor="10" autoscale="0" currentLegendItem="1" sideAnnotationList="" filenameSelection="file_1" minClamp="0.0106495" surface="0" quantity="2" normAnnotationList="" version="2" transparencyValue="50" minValue="0" idxAnnotationList="" blkSelection="0" label="view_2" mesh="1" factor="1" maxClamp="3.68231" visible="1" freqSelection="3" />
 </viewWidget>
 <farFieldGraph autoUAxis="1" footerSize="10" vAxisFont="0" vAxisFontSize="10" autoVAxis="1" footerFont="0" titleText="Gain" uGrid="12" legendFont="0" vGrid="8" titleFont="0" vAxisPrevScale="2" titleSize="14" windowState="normal" uGridLabelFont="0" legendPosition="0" plotType="2" vUnitsEnabled="1" uMinGrid="-180" autoTitle="1" verticalAxis="1" uUnitsEnabled="1" uMaxGrid="180" vMinGrid="0" vScaling="0" vMaxGrid="4" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" windowSize="456,303" uAxisMultiplier="1" version="1" vAxisScale="0" legendVisible="1" uAutoScale="1" vAxisMultiplier="1" uAxisText="Angle Theta" uGridLabelSize="10" vAxisText="Gain" vGridLabelSize="10" footerText="2009-11-08 : Lata_leche_condensada" vAxisUnits="" legendSize="10" uAxisFont="0" uAxisFontSize="10" uAxisScale="0" windowPosition="462,0" uAxisUnits="deg" uPrecision="0" autoFooter="1" vPrecision="1" mirror="0" >
  <farFieldSeries filenameItem="0" solSelection="0" thetaComboBox="0" continuousChecked="0" unwrap="0" component="0" part="2" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" quantity="0" wrap="1" blkSelection="0" indpntVar="0" legend="FarField1 Gain_tot" freqSelection="3" />
 </farFieldGraph>
 <sParameterGraph autoUAxis="1" footerSize="10" vAxisFont="0" vAxisFontSize="10" autoVAxis="1" footerFont="0" titleText="S-parameters" uGrid="6" legendFont="0" vGrid="5" titleFont="0" vAxisPrevScale="0" titleSize="14" windowState="normal" uGridLabelFont="0" legendPosition="0" plotType="1" vUnitsEnabled="1" uMinGrid="2.4e+09" autoTitle="1" verticalAxis="0" uUnitsEnabled="1" uMaxGrid="2.7e+09" vMinGrid="-6.5" vScaling="0" vMaxGrid="-4" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" windowSize="456,303" uAxisMultiplier="1e-09" version="1" vAxisScale="2" legendVisible="1" uAutoScale="1" vAxisMultiplier="1" uAxisText="Frequency" uGridLabelSize="10" vAxisText="S-parameters" vGridLabelSize="10" footerText="2009-11-08 : Lata_leche_condensada" vAxisUnits="" legendSize="10" uAxisFont="0" uAxisFontSize="10" uAxisScale="0" windowPosition="462,335" uAxisUnits="Hz" uPrecision="2" autoFooter="1" vPrecision="1" mirror="0" >
  <sParameterSeries filenameItem="0" solSelection="" continuousChecked="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10" />
 </sParameterGraph>
</project>
