** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "lata.cfm"

** Waveguide point definitions
DP: Port1_Port1_Cylinder1_Face2_R3 :  :  :  :  : 6.93889390391e-18 : 1.29757316003e-15 : 0
DP: Port1_Port1_Cylinder1_Face2_R4 :  :  :  :  : 4.125 : 1.29757316003e-15 : 0
DP: Port1_Port1_Cylinder1_Face2_R5 :  :  :  :  : 6.93889390391e-18 : 1.29757316003e-15 : 1


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR: 11 : 0 :  :  :  : 2400000000 :  : 2800000000

** S-parameters: SParameter1
DA: : : : : :0
AW: 0 : Cylinder1.Face2 : 2 :  : 0 : 1 : 0 : Port1_Port1_Cylinder1_Face2_R3 : Port1_Port1_Cylinder1_Face2_R4 : Port1_Port1_Cylinder1_Face2_R5
  : 0 : -1 : -1 : -1 : -1 : 0
SP: 1 : 0 ** SParameter1

** Sources

AW: 0 : Cylinder1.Face2 : 2 :  : 0 : 1 : 0 : Port1_Port1_Cylinder1_Face2_R3 : Port1_Port1_Cylinder1_Face2_R4 : Port1_Port1_Cylinder1_Face2_R5 ** WaveguideExcitation1
  : 0 : -1 : -1 : -1 : -1 : 0

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1

** End of file
EN

** CADFEKO Checksum: 327e90d1ffcf65d430bc5c77665b1584
