** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "Lata_leche_condensada_optimum.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Loads
LZ: Lata.Wire3.Port1 : : : : : 50 : 0 : : : : : :  ** Load1


** Set frequency
FR:  :  :  :  :  : 2650000000

** S-parameters: SParameter1
DA: : : : : :0
A1: 0 : Lata.Wire3.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : Lata.Wire3.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1

** End of file
EN

** CADFEKO Checksum: 3838a31898f3e6869b346cc6233c9ad6
