<project currentFekFileTag="file_1" tags="file_1,Monopolo_radiales,Monopolo_radiales,11;" activeView="0" version="1" >
 <viewWidget ar="1" farFieldPoints="points" nearFieldPointsScale="1" axisAutoScale="1" lighting="1" vertexAnnotationList="" tetrahedraLines="1" port="0" ab="1" as="1" receivingAntennas="1" cablePaths="0" excitationLoadAnnotationList="" polygonIdxAnnotationList="" triangleFaceAnnotationList="" transmissionline="0" anisotropicLayers="0" a0="1" axisTicks="0" gw_points="0" tetrahedraIdxAnnotationList="" a1="1" axes="1" PBCIdxAnnotationList="" polygonFaceAnnotationList="" cameraPosition="current;48.32;38.09;-0.01;-0.00751099;0.0138492;-0.00839453;0.00;0.00;0.113257;orthographic" cuboidSurfaces="1" boundaryTransparency="50" lp="1" ae="1" a2="1" FFBlockListSelection="1" generalnetworks="0" transparency="0" wireIdxAnnotationList="" excitationSource="0" dielectricTriLines="1" windScreenElementsHighlight="0" modalBoundaryVisible="1" aw="1" a3="1" networks="0" networkPortAnnotationList="" excitationSet="1" windowState="normal" wires="1" a4="1" phase="" RABlockListSelection="" PBCDimensionAnnotationList="" loads="0" ls="1" a5="1" farFieldPointsScale="1" PBCDimensionXAnnotationList="" network="0" ai="1" a6="1" nearFieldPoints="points" gw_tickScale="0.5" PBCDimensionYAnnotationList="" networkPortEdgeAnnotationList="" networkIdxAnnotationList="" windScreenTransparencyVisible="1" ld="1" ex_colours="0" farFields="0" axisNumTicks="6" PBCDimensionZAnnotationList="" cuboidLines="1" windScreenTransparency="50" boundaryTransparencyVisible="0" l2="1" le="1" windowSize="456,638" nodes="0" windScreenTriLines="0" periodicBoundariesVisible="1" lf="1" NFBlockListSelection="" elementDirection="0" transparencyValue="50" axisScale="0.0312154" version="1" normals="0" UTDCylinders="1" tetrahedraSurfaces="1" polygonsSurfaces="1" metallicTriLines="1" l4="1" geometryPicking="element" nearFields="1" gw_yz="0" gw_xy="0" transmissionLines="0" dielectricTriSurfaces="1" gw_lines="1" gw_xz="0" cuboidIdxAnnotationList="" currentFile="file_1" elements="0" excitations="1" tetrahedraVolume="0" wireCylinders="1" tetrahedraSizeScale="100" lz="1" magnitude="" greyScale="0" gw_posLabels="0" showBB="0" tetrahedraFaceAnnotationList="" cuboidFaceAnnotationList="" wireNormAnnotationList="" polygonsLines="1" metallicTriSurfaces="1" port2="0" smoothShading="0" windowPosition="0,0" GFCardCount="0" labels="0" windScreenTriSurfaces="1" excitationScale="70" drawVisibleBoundingBox="0" triangleIdxAnnotationList="" >
  <farField maxValue="1000" continuousChecked="0" solSelection="0" filenameItem="0" offset="0" scaleType="db" normalise="0" offsetX="0" close="0" part="magnitude" offsetY="0" scale="1" transparency="0" component="total" offsetZ="0" currentLegendItem="1" autoscale="0" dbScaleFactor="10" minClamp="-63.4591" filenameSelection="file_1" surface="1" quantity="2" transparencyValue="50" version="2" minValue="0" blkSelection="2" label="view_1" maxClamp="1.85724" factor="1" mesh="1" freqSelection="32" visible="1" />
 </viewWidget>
 <farFieldGraph uGrid="12" titleText="Gain" vGrid="8" windowState="normal" uMinGrid="-180" vMinGrid="0" uMaxGrid="180" vMaxGrid="1.6" windowSize="456,303" version="1" uAxisText="Angle Theta" vAxisText="Gain" vAxisUnits="" footerText="2009-11-08 : Monopolo_radiales" uPrecision="0" uAxisUnits="deg" windowPosition="462,0" vPrecision="1" >
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="0" quantity="0" blkSelection="0" indpntVar="0" legend="E_plane_cut Gain_tot" freqSelection="44" />
 </farFieldGraph>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="9" titleText="S-parameters" titleFont="0" vGrid="7" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="1.8e+09" vScaling="0" vMinGrid="-35" uMaxGrid="3.6e+09" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="0" colourVisible="1" uAxisMultiplier="1e-09" windowSize="456,303" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-08 : Monopolo_radiales" autoFooter="1" uPrecision="1" uAxisUnits="Hz" windowPosition="462,335" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="VoltageSource1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64" />
 </sParameterGraph>
</project>
