<project currentFekFileTag="file_1" tags="file_1,monopolo_2.65,monopolo_2.65,11;" activeView="1" version="1" >
 <viewWidget vertexAnnotationList="" ar="1" farFieldPoints="points" nearFieldPointsScale="1" axisAutoScale="1" lighting="1" excitationLoadAnnotationList="" polygonIdxAnnotationList="" triangleFaceAnnotationList="" port="0" ab="1" as="1" receivingAntennas="0" cablePaths="0" tetrahedraIdxAnnotationList="" transmissionline="0" anisotropicLayers="0" a0="1" axisTicks="0" gw_points="0" PBCIdxAnnotationList="" polygonFaceAnnotationList="" a1="1" axes="1" cameraPosition="current;65.19;38.11;0.00;0.00466898;-0.000542707;-0.00134006;0.00;0.00;0.0861402;orthographic" wireIdxAnnotationList="" boundaryTransparency="50" lp="1" ae="1" a2="1" FFBlockListSelection="1" generalnetworks="0" transparency="0" excitationSource="0" networkPortAnnotationList="" windScreenElementsHighlight="0" modalBoundaryVisible="1" aw="1" a3="1" networks="0" excitationSet="1" windowState="normal" PBCDimensionAnnotationList="" a4="1" phase="" RABlockListSelection="" PBCDimensionXAnnotationList="" ls="1" a5="1" farFieldPointsScale="1" PBCDimensionYAnnotationList="" networkPortEdgeAnnotationList="" networkIdxAnnotationList="" network="0" ai="1" a6="1" nearFieldPoints="points" gw_tickScale="0.5" PBCDimensionZAnnotationList="" windScreenTransparencyVisible="1" ld="1" ex_colours="0" farFields="0" axisNumTicks="6" windScreenTransparency="50" boundaryTransparencyVisible="0" l2="1" le="1" windowSize="456,638" periodicBoundariesVisible="1" lf="1" NFBlockListSelection="" elementDirection="0" transparencyValue="50" axisScale="0.0339388" version="1" l4="1" geometryPicking="element" nearFields="0" gw_yz="0" gw_xy="0" transmissionLines="0" cuboidIdxAnnotationList="" gw_lines="1" gw_xz="0" currentFile="file_1" tetrahedraFaceAnnotationList="" cuboidFaceAnnotationList="" wireNormAnnotationList="" tetrahedraSizeScale="100" lz="1" magnitude="" greyScale="0" gw_posLabels="0" showBB="0" port2="0" smoothShading="0" windowPosition="0,0" GFCardCount="0" triangleIdxAnnotationList="" excitationScale="70" >
  <farField maxValue="1000" continuousChecked="0" solSelection="0" filenameItem="0" offset="0" scaleType="db" normalise="0" offsetX="0" close="0" part="magnitude" offsetY="0" scale="1" transparency="0" component="total" offsetZ="0" sideAnnotationList="" currentLegendItem="0" autoscale="0" dbScaleFactor="10" minClamp="-50.5053" filenameSelection="file_1" surface="1" normAnnotationList="" quantity="2" transparencyValue="50" version="2" idxAnnotationList="" minValue="0" blkSelection="0" label="view_1" maxClamp="-4.65195" factor="1" mesh="1" freqSelection="0" visible="0" />
 </viewWidget>
 <farFieldGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="6" titleText="Gain" titleFont="0" vGrid="6" titleSize="14" vAxisPrevScale="2" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="0" vScaling="0" vMinGrid="0" uMaxGrid="180" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="0.6" colourVisible="1" uAxisMultiplier="1" windowSize="456,303" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="0" version="1" uGridLabelSize="10" uAxisText="Angle Theta" vGridLabelSize="10" vAxisText="Gain" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-09 : monopolo_2.65" autoFooter="1" uPrecision="0" uAxisUnits="deg" windowPosition="462,0" mirror="0" vPrecision="1" >
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="0" quantity="0" blkSelection="0" indpntVar="0" legend="FarField1 Gain_tot" freqSelection="5" />
 </farFieldGraph>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="8" titleText="S-parameters" titleFont="0" vGrid="13" vAxisPrevScale="0" titleSize="14" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="0" autoTitle="0" uMinGrid="2.4e+09" vScaling="0" vMinGrid="-12.6" uMaxGrid="2.8e+09" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="-8.7" colourVisible="1" uAxisMultiplier="1e-09" windowSize="456,303" vAxisMultiplier="1" uAutoScale="1" vAxisScale="2" legendVisible="1" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-11-09 : monopolo_2.65" autoFooter="1" uPrecision="2" uAxisUnits="Hz" windowPosition="462,335" mirror="0" vPrecision="1" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10" />
 </sParameterGraph>
</project>
