** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 31  "monopolo433.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Loads
LZ: Union4.Wire63.Port1 : : : : : 50 : 0 : : : : : :  ** Load1


** Set frequency
FR: 11 : 0 :  :  :  : 400000000 :  : 500000000

** S-parameters: SParameter1
DA: : : : : :0
A1: 0 : Union4.Wire63.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : Union4.Wire63.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0

** End of file
EN

** CADFEKO Checksum: 7ba028de53460e70adbf0000790637c2
