** PREFEKO input file generated by CADFEKO version 5.0.124623

** Import mesh model
IN   8 31  "Monopolo_radiales.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR: 65 : 0 :  :  :  : 1850520000 :  : 3436680000

** Sources

A1: 0 : Complete_antenna.Wire392.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: E_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 :  : -180 : 0 : 1 : 0 ** E_plane_cut


** Far fields: H_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 1 : 361 : 1 :  : 90 : 0 : 0 : 1 ** H_plane_cut


** Far fields: Pattern_3d
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 1 :  : 0 : 0 : 5 : 5 ** Pattern_3d

** End of file
EN

** CADFEKO Checksum: c950a523710dcf3fe4be59d152c0cfad
