<project currentFekFileTag="file_1" tags="file_1,monopolo433,monopolo433,11;" version="1" activeView="0" >
 <viewWidget lighting="1" axisAutoScale="1" nearFieldPointsScale="1" farFieldPoints="points" ar="1" vertexAnnotationList="" cablePaths="0" receivingAntennas="1" as="1" ab="1" port="0" triangleFaceAnnotationList="" polygonIdxAnnotationList="" excitationLoadAnnotationList="" tetrahedraLines="1" clipWireSegments="1" gw_points="0" axisTicks="0" a0="1" anisotropicLayers="0" transmissionline="0" tetrahedraIdxAnnotationList="" clipNodes="1" cameraPosition="current;61.90;1.32;0.00;0.0731512;0.0451199;0.00968964;0.00;0.00;0.434038;orthographic" axes="1" a1="1" polygonFaceAnnotationList="" PBCIdxAnnotationList="" greensFunction="0" groundPlane="1" BOCardNum="1" clipGreen="1" excitationSource="0" transparency="0" generalnetworks="0" FFBlockListSelection="1" a2="1" ae="1" lp="1" boundaryTransparency="50" wireIdxAnnotationList="" cuboidSurfaces="1" clipNearField="1" windowState="maximized" excitationSet="1" networks="0" a3="1" aw="1" modalBoundaryVisible="1" windScreenElementsHighlight="0" networkPortAnnotationList="" dielectricTriLines="1" RABlockListSelection="" phase="" a4="1" PBCDimensionAnnotationList="" wires="1" clipDielectricTriangles="1" farFieldPointsScale="1" a5="1" ls="1" PBCDimensionXAnnotationList="" loads="1" clipTetrahedra="1" gw_tickScale="0.5" nearFieldPoints="points" a6="1" ai="1" network="0" networkIdxAnnotationList="" networkPortEdgeAnnotationList="" PBCDimensionYAnnotationList="" clipFarField="1" axisNumTicks="6" farFields="0" ex_colours="0" ld="1" windScreenTransparencyVisible="1" PBCDimensionZAnnotationList="" clipWindScreenTriangles="1" windowSize="456,638" le="1" l2="1" boundaryTransparencyVisible="0" windScreenTransparency="50" cuboidLines="1" version="1" axisScale="0.207708" transparencyValue="50" elementDirection="0" NFBlockListSelection="" lf="1" periodicBoundariesVisible="1" windScreenTriLines="0" nodes="0" transmissionLines="0" gw_xy="0" gw_yz="0" nearFields="1" geometryPicking="element" l4="1" metallicTriLines="1" polygonsSurfaces="1" tetrahedraSurfaces="1" UTDCylinders="1" normals="0" clipPolygons="1" currentFile="file_1" gw_xz="0" gw_lines="1" cuboidIdxAnnotationList="" dielectricTriSurfaces="1" showBB="0" gw_posLabels="0" greyScale="0" magnitude="" lz="1" tetrahedraSizeScale="100" wireNormAnnotationList="" cuboidFaceAnnotationList="" tetrahedraFaceAnnotationList="" wireCylinders="1" tetrahedraVolume="0" excitations="1" elements="0" clipMetallicTriangles="1" clipCuboids="1" GFCardCount="0" windowPosition="0,0" smoothShading="0" port2="0" metallicTriSurfaces="1" polygonsLines="1" excitationScale="70" triangleIdxAnnotationList="" drawVisibleBoundingBox="0" windScreenTriSurfaces="1" labels="0" >
  <farField filenameItem="0" solSelection="" continuousChecked="0" maxValue="1000" scaleType="db" offset="0" close="0" offsetX="0" normalise="0" component="total" transparency="1" scale="1" offsetY="0" part="magnitude" offsetZ="0" dbScaleFactor="10" autoscale="0" currentLegendItem="1" sideAnnotationList="" filenameSelection="file_1" minClamp="-61.6373" surface="1" quantity="2" normAnnotationList="" version="2" transparencyValue="42" minValue="0" idxAnnotationList="" blkSelection="" label="view_1" mesh="1" factor="1" maxClamp="-0.529831" visible="1" freqSelection="" />
  <clipPlane filenameItem="0" flipped="0" zActive="1" xFlipped="0" zFlipped="0" filenameSelection="file_1" activePlane="2" theta="0" version="1" phi="0" zPos="0" label="view_2" xPos="0" xActive="0" visible="0" />
  <nearFieldOrthoSlice filenameItem="0" sideAnnotationList="" filenameSelection="file_1" version="1" idxAnnotationList="" label="view_3" />
 </viewWidget>
 <sParameterGraph autoUAxis="1" footerSize="10" vAxisFont="0" vAxisFontSize="10" autoVAxis="1" footerFont="0" titleText="S-parameters" uGrid="10" legendFont="0" vGrid="8" titleFont="0" vAxisPrevScale="0" titleSize="14" windowState="maximized" uGridLabelFont="0" legendPosition="0" plotType="1" vUnitsEnabled="1" uMinGrid="4e+08" autoTitle="1" verticalAxis="0" uUnitsEnabled="1" uMaxGrid="5e+08" vMinGrid="-0.013" vScaling="0" vMaxGrid="-0.005" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" windowSize="456,638" uAxisMultiplier="1e-06" version="1" vAxisScale="2" legendVisible="1" uAutoScale="1" vAxisMultiplier="1" uAxisText="Frequency" uGridLabelSize="10" vAxisText="S-parameters" vGridLabelSize="10" footerText="2009-12-17 : monopolo433" vAxisUnits="" legendSize="10" uAxisFont="0" uAxisFontSize="10" uAxisScale="0" windowPosition="462,0" uAxisUnits="Hz" uPrecision="0" autoFooter="1" vPrecision="3" mirror="0" >
  <sParameterSeries filenameItem="0" solSelection="" continuousChecked="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" />
 </sParameterGraph>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="6" titleText="S-parameters" titleFont="0" vGrid="11" titleSize="14" vUnitsEnabled="1" plotType="3" legendPosition="0" uGridLabelFont="0" windowState="maximized" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="4e+08" vScaling="0" vMinGrid="0.4" uMaxGrid="4.6e+08" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="1.5" colourVisible="1" uAxisMultiplier="1e-06" windowSize="380,380" vAxisMultiplier="1" uAutoScale="1" vAxisScale="0" legendVisible="1" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2009-12-17 : monopolo433" autoFooter="1" uPrecision="0" uAxisUnits="Hz" windowPosition="461,0" mirror="0" vPrecision="1" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="3" />
 </sParameterGraph>
</project>
