** PREFEKO input file generated by CADFEKO version 5.0.124623

** Import mesh model
IN   8 31  "Yagi_cilinder.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR: 11 : 0 :  :  :  : 2120000000 :  : 3180000000

** Sources

AE: 0 : antenna.Face19_2 : antenna.Face19_1 : 0 : 8 : 1 : 0 ** VoltageSource1
  :  : antenna.Face20_1 : antenna.Face20_2
  :  : antenna.Face21_1 : antenna.Face21_2
  :  : antenna.Face22_1 : antenna.Face22_2
  :  : antenna.Face23_2 : antenna.Face23_1
  :  : antenna.Face24_2 : antenna.Face24_1
  :  : antenna.Face17_2 : antenna.Face17_1
  :  : antenna.Face18_1 : antenna.Face18_2

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: 3d_pattern
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 49 : 49 : 1 :  : -180 : -180 : 7.5 : 7.5 ** 3d_pattern


** Far fields: E_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 :  : -180 : 0 : 1 : 1 ** E_plane_cut


** Far fields: Endfire_gain
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 1 : 1 : 1 :  : 0 : 0 : 0 : 0 ** Endfire_gain


** Far fields: H_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 :  : -180 : 90 : 1 : 1 ** H_plane_cut

** End of file
EN

** CADFEKO Checksum: ffe7723eecc8e24fed7e8a2929d43b4b
