** PREFEKO input file generated by CADFEKO version 5.0.124623

** Import mesh model
IN   8 31  "Yagi_wire.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR: 51 : 0 :  :  :  : 2120000000 :  : 3180000000

** Sources

A2: 0 : Complete_Yagi_Uda.Wire3_2.Port1 : 0 : 2 :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0
OS: 1 :   : 1 ** Currents1


** Far fields: 3d_pattern
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 49 : 49 : 1 :  : -180 : -180 : 7.5 : 7.5 ** 3d_pattern


** Far fields: E_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 :  : -180 : 0 : 1 : 1 ** E_plane_cut


** Far fields: Endfire_gain
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 1 : 1 : 1 :  : 0 : 0 : 0 : 0 ** Endfire_gain


** Far fields: H_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 :  : -180 : 90 : 1 : 1 ** H_plane_cut

** End of file
EN

** CADFEKO Checksum: 3f63dcb254dce4dee2e5e4408a65e38c
