** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "Yagui3_Boom.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR:  :  :  :  :  : 433000000

** S-parameters: SParameter1
DA: : : : : :0
A1: 0 : feeder.Wire1.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : feeder.Wire1.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1


** Far fields: FarField2
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 :  : -180 : 0 : 2 : 0 ** FarField2

** End of file
EN

** CADFEKO Checksum: e2734a7b454e8f96e431de8cc13eba6e
