<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2011-02-26 : Yagui3_Boom_T-Match" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="st" legend="st" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.650000000000E+000</coord0>
  <coord1>2.000000000000E+000 1.968755522675E+000</coord1>
  <coord2>3.000000000000E+000 1.735410284884E+000</coord2>
  <coord3>4.000000000000E+000 1.772394023111E+000</coord3>
  <coord4>5.000000000000E+000 1.846361499565E+000</coord4>
  <coord5>6.000000000000E+000 1.790885892224E+000</coord5>
  <coord6>7.000000000000E+000 1.827869630451E+000</coord6>
  <coord7>8.000000000000E+000 1.800131826781E+000</coord7>
  <coord8>9.000000000000E+000 1.481376304106E+000</coord8>
  <coord9>1.000000000000E+001 1.846910718033E+000</coord9>
  <coord10>1.100000000000E+001 1.997042544814E+000</coord10>
  <coord11>1.200000000000E+001 2.170563817221E+000</coord11>
  <coord12>1.300000000000E+001 2.043821436066E+000</coord12>
  <coord13>1.400000000000E+001 1.861054229102E+000</coord13>
  <coord14>1.500000000000E+001 1.982899033745E+000</coord14>
  <coord15>1.600000000000E+001 1.891515430263E+000</coord15>
  <coord16>1.700000000000E+001 2.041647257044E+000</coord16>
  <coord17>1.800000000000E+001 2.139015526549E+000</coord17>
  <coord18>1.900000000000E+001 2.183620238779E+000</coord18>
  <coord19>2.000000000000E+001 2.136975815288E+000</coord19>
  <coord20>2.100000000000E+001 2.234344084793E+000</coord20>
  <coord21>2.200000000000E+001 2.236383796055E+000</coord21>
  <coord22>2.300000000000E+001 2.286087786438E+000</coord22>
  <coord23>2.400000000000E+001 2.383456055943E+000</coord23>
  <coord24>2.500000000000E+001 2.505676320641E+000</coord24>
  <coord25>2.600000000000E+001 2.433160046327E+000</coord25>
  <coord26>2.700000000000E+001 2.531548171463E+000</coord26>
 </valueSeries>
 <valueSeries autoLegend="0" label="lt" legend="lt" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 2.766000000000E+001</coord0>
  <coord1>2.000000000000E+000 2.882468570296E+001</coord1>
  <coord2>3.000000000000E+000 2.331333378170E+001</coord2>
  <coord3>4.000000000000E+000 2.577783831659E+001</coord3>
  <coord4>5.000000000000E+000 3.070684738637E+001</coord4>
  <coord5>6.000000000000E+000 2.701009058404E+001</coord5>
  <coord6>7.000000000000E+000 2.947459511893E+001</coord6>
  <coord7>8.000000000000E+000 2.762621671776E+001</coord7>
  <coord8>9.000000000000E+000 2.646153101480E+001</coord8>
  <coord9>1.000000000000E+001 2.823389703092E+001</coord9>
  <coord10>1.100000000000E+001 2.820011374868E+001</coord10>
  <coord11>1.200000000000E+001 2.847017062302E+001</coord11>
  <coord12>1.300000000000E+001 2.880779406184E+001</coord12>
  <coord13>1.400000000000E+001 2.792161105378E+001</coord13>
  <coord14>1.500000000000E+001 2.851239972582E+001</coord14>
  <coord15>1.600000000000E+001 2.806930822179E+001</coord15>
  <coord16>1.700000000000E+001 2.803552493955E+001</coord16>
  <coord17>1.800000000000E+001 2.793633889386E+001</coord17>
  <coord18>1.900000000000E+001 2.777175008473E+001</coord18>
  <coord19>2.000000000000E+001 2.787884100072E+001</coord19>
  <coord20>2.100000000000E+001 2.777965495503E+001</coord20>
  <coord21>2.200000000000E+001 2.783715284817E+001</coord21>
  <coord22>2.300000000000E+001 2.781630877190E+001</coord22>
  <coord23>2.400000000000E+001 2.771712272622E+001</coord23>
  <coord24>2.500000000000E+001 2.760751464239E+001</coord24>
  <coord25>2.600000000000E+001 2.769627864994E+001</coord25>
  <coord26>2.700000000000E+001 2.762584155083E+001</coord26>
 </valueSeries>
 <valueSeries autoLegend="0" label="search1.goals.impedancegoal1" legend="search1.goals.impedancegoal1" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.454290103860E+000</coord0>
  <coord1>2.000000000000E+000 1.541986413038E+000</coord1>
  <coord2>3.000000000000E+000 4.966633534728E+000</coord2>
  <coord3>4.000000000000E+000 2.629829659604E+000</coord3>
  <coord4>5.000000000000E+000 3.224703064635E+000</coord4>
  <coord5>6.000000000000E+000 1.714969879209E+000</coord5>
  <coord6>7.000000000000E+000 1.900619089600E+000</coord6>
  <coord7>8.000000000000E+000 1.439558476209E+000</coord7>
  <coord8>9.000000000000E+000 2.119621910293E+000</coord8>
  <coord9>1.000000000000E+001 1.353954284699E+000</coord9>
  <coord10>1.100000000000E+001 1.350140760962E+000</coord10>
  <coord11>1.200000000000E+001 1.434452865889E+000</coord11>
  <coord12>1.300000000000E+001 1.556393163413E+000</coord12>
  <coord13>1.400000000000E+001 1.360509623355E+000</coord13>
  <coord14>1.500000000000E+001 1.412175399684E+000</coord14>
  <coord15>1.600000000000E+001 1.352347623253E+000</coord15>
  <coord16>1.700000000000E+001 1.343318552103E+000</coord16>
  <coord17>1.800000000000E+001 1.337071033951E+000</coord17>
  <coord18>1.900000000000E+001 1.344050030096E+000</coord18>
  <coord19>2.000000000000E+001 1.338682524194E+000</coord19>
  <coord20>2.100000000000E+001 1.338558255569E+000</coord20>
  <coord21>2.200000000000E+001 1.334846767654E+000</coord21>
  <coord22>2.300000000000E+001 1.333230905826E+000</coord22>
  <coord23>2.400000000000E+001 1.332650574973E+000</coord23>
  <coord24>2.500000000000E+001 1.332658016882E+000</coord24>
  <coord25>2.600000000000E+001 1.331061935454E+000</coord25>
  <coord26>2.700000000000E+001 1.329768714899E+000</coord26>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.542901038604E-001</coord0>
  <coord1>2.000000000000E+000 2.419864130382E-001</coord1>
  <coord2>3.000000000000E+000 3.666633534728E+000</coord2>
  <coord3>4.000000000000E+000 1.329829659604E+000</coord3>
  <coord4>5.000000000000E+000 1.924703064635E+000</coord4>
  <coord5>6.000000000000E+000 4.149698792089E-001</coord5>
  <coord6>7.000000000000E+000 6.006190896001E-001</coord6>
  <coord7>8.000000000000E+000 1.395584762089E-001</coord7>
  <coord8>9.000000000000E+000 8.196219102931E-001</coord8>
  <coord9>1.000000000000E+001 5.395428469859E-002</coord9>
  <coord10>1.100000000000E+001 5.014076096206E-002</coord10>
  <coord11>1.200000000000E+001 1.344528658888E-001</coord11>
  <coord12>1.300000000000E+001 2.563931634131E-001</coord12>
  <coord13>1.400000000000E+001 6.050962335536E-002</coord13>
  <coord14>1.500000000000E+001 1.121753996843E-001</coord14>
  <coord15>1.600000000000E+001 5.234762325265E-002</coord15>
  <coord16>1.700000000000E+001 4.331855210311E-002</coord16>
  <coord17>1.800000000000E+001 3.707103395052E-002</coord17>
  <coord18>1.900000000000E+001 4.405003009552E-002</coord18>
  <coord19>2.000000000000E+001 3.868252419355E-002</coord19>
  <coord20>2.100000000000E+001 3.855825556922E-002</coord20>
  <coord21>2.200000000000E+001 3.484676765432E-002</coord21>
  <coord22>2.300000000000E+001 3.323090582567E-002</coord22>
  <coord23>2.400000000000E+001 3.265057497318E-002</coord23>
  <coord24>2.500000000000E+001 3.265801688215E-002</coord24>
  <coord25>2.600000000000E+001 3.106193545432E-002</coord25>
  <coord26>2.700000000000E+001 2.976871489869E-002</coord26>
 </valueSeries>
</rawDataGraph>
