** --- Start CADFEKO checksum ignore
** File Yagui3_Boom_T-Match_opt_18.pre automatically created
** by OPTFEKO version 15.28 from 2009-08-10
** at 2011-02-26 19:43:53
** ============ Current variable values:
#st                             =   2.139015526549184e+00
#lt                             =   2.793633889386020e+01
** ============
** --- End CADFEKO checksum ignore
** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "Yagui3_Boom_T-Match_opt_18.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR:  :  :  :  :  : 433000000

** ** S-parameters: SParameter1
** DA: : : : : :0
** A1: 0 : Feed.Wire228.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
** SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : Feed.Wire228.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0

** 
** ** Far fields: FarField1
** DA:  :  : 0 :  :  :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0
** FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1


** Far fields: FarField2
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 :  : -180 : 0 : 2 : 0 ** FarField2

** End of file
EN

** CADFEKO Checksum: 2ce09bbaf1641d076730e54c27c4c7be
