** --- Start CADFEKO checksum ignore
** File Yagui3_Gamma_Match_opt_1.pre automatically created
** by OPTFEKO version 15.28 from 2009-08-10
** at 2011-02-19 21:13:13
** ============ Current variable values:
#s                              =   1.824800000000000e+00
#lt                             =   1.500000000000000e+01
** ============
** --- End CADFEKO checksum ignore
** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "Yagui3_Gamma_Match_opt_1.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR:  :  :  :  :  : 433000000

** Sources

A1: 0 : Union2.Wire132.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

A1: 1 : Union2.Wire131.Port2 : 0 :  :  : -1 : 0 ** VoltageSource2

** Total source power
** use defaults

** Requested output
DA: : : : 0

** 
** ** Far fields: FarField1
** DA:  :  : 0 :  :  :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0
** FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1


** Far fields: FarField2
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 :  : -180 : 0 : 2 : 0 ** FarField2

** End of file
EN

** CADFEKO Checksum: b495ea127f8235a7dee071e65d65158c
