<project currentFekFileTag="file_1" tags="file_1,dipolo_s,dipolo_s,11;" version="1" activeView="0" >
 <viewWidget lighting="1" axisAutoScale="1" nearFieldPointsScale="1" farFieldPoints="points" ar="1" cablePaths="0" receivingAntennas="0" as="1" ab="1" port="0" gw_points="0" axisTicks="0" a0="1" anisotropicLayers="0" transmissionline="0" cameraPosition="current;59.47;30.78;0.00;0;3.6478e-05;-3.66867e-05;0.00;0.00;0.354152;orthographic" axes="1" a1="1" excitationSource="0" transparency="0" generalnetworks="0" FFBlockListSelection="1" a2="1" ae="1" lp="1" boundaryTransparency="50" windowState="maximized" excitationSet="1" networks="0" a3="1" aw="1" modalBoundaryVisible="1" windScreenElementsHighlight="0" RABlockListSelection="" phase="" a4="1" farFieldPointsScale="1" a5="1" ls="1" gw_tickScale="0.5" nearFieldPoints="points" a6="1" ai="1" network="0" axisNumTicks="6" farFields="0" ex_colours="0" ld="1" windScreenTransparencyVisible="1" windowSize="380,380" le="1" l2="1" boundaryTransparencyVisible="0" windScreenTransparency="50" version="1" axisScale="0.108" transparencyValue="50" elementDirection="0" NFBlockListSelection="" lf="1" periodicBoundariesVisible="1" transmissionLines="0" gw_xy="0" gw_yz="0" nearFields="0" geometryPicking="element" l4="1" currentFile="file_1" gw_xz="0" gw_lines="1" showBB="0" gw_posLabels="0" greyScale="0" magnitude="" lz="1" tetrahedraSizeScale="100" GFCardCount="0" windowPosition="0,0" smoothShading="0" port2="0" excitationScale="70" >
  <farField filenameItem="0" solSelection="0" continuousChecked="0" maxValue="1000" scaleType="db" offset="0" close="0" offsetX="0" normalise="0" component="total" transparency="0" scale="1" offsetY="0" part="magnitude" offsetZ="0" dbScaleFactor="10" autoscale="0" currentLegendItem="1" filenameSelection="file_1" minClamp="-35.8546" surface="1" quantity="2" version="2" transparencyValue="50" minValue="0" blkSelection="0" label="view_1" mesh="1" factor="1" maxClamp="2.53626" visible="1" freqSelection="33" />
 </viewWidget>
 <sParameterGraph autoUAxis="1" footerSize="10" vAxisFont="0" vAxisFontSize="10" autoVAxis="1" footerFont="0" titleText="S-parameters" uGrid="10" legendFont="0" vGrid="10" titleFont="0" vAxisPrevScale="0" titleSize="14" windowState="maximized" uGridLabelFont="0" legendPosition="0" plotType="3" vUnitsEnabled="1" uMinGrid="8.5e+08" autoTitle="1" verticalAxis="0" uUnitsEnabled="1" uMaxGrid="9.5e+08" vMinGrid="-26" vScaling="0" vMaxGrid="-6" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" windowSize="380,380" uAxisMultiplier="1e-06" version="1" vAxisScale="2" legendVisible="1" uAutoScale="1" vAxisMultiplier="1" uAxisText="Frequency" uGridLabelSize="10" vAxisText="S-parameters" vGridLabelSize="10" footerText="2013-01-15 : dipolo_s" vAxisUnits="" legendSize="10" uAxisFont="0" uAxisFontSize="10" uAxisScale="0" windowPosition="393,0" uAxisUnits="Hz" uPrecision="0" autoFooter="1" vPrecision="0" mirror="0" >
  <sParameterSeries filenameItem="0" solSelection="" continuousChecked="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="VoltageSource1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" />
 </sParameterGraph>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="10" titleText="S-parameters" titleFont="0" vGrid="10" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="maximized" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="8.5e+08" vScaling="0" vMinGrid="-26" uMaxGrid="9.5e+08" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="-6" colourVisible="1" uAxisMultiplier="1e-06" windowSize="380,380" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2013-01-15 : dipolo_s" autoFooter="1" uPrecision="0" uAxisUnits="Hz" windowPosition="689,351" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="VoltageSource1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" />
 </sParameterGraph>
</project>
