<project currentFekFileTag="file_1" tags="file_1,dipolo915,dipolo915,11;" version="1" activeView="1" >
 <viewWidget ar="1" farFieldPoints="points" nearFieldPointsScale="1" axisAutoScale="1" lighting="1" port="0" ab="1" as="1" receivingAntennas="0" cablePaths="0" transmissionline="0" anisotropicLayers="0" a0="1" axisTicks="0" gw_points="0" a1="1" axes="1" cameraPosition="current;69.74;8.33;0.00;0.0136634;-0.00871795;-0.0117287;0.00;0.00;0.0795332;orthographic" boundaryTransparency="50" lp="1" ae="1" a2="1" FFBlockListSelection="1" generalnetworks="0" transparency="0" excitationSource="0" windScreenElementsHighlight="0" modalBoundaryVisible="1" aw="1" a3="1" networks="0" excitationSet="1" windowState="maximized" a4="1" phase="" RABlockListSelection="" ls="1" a5="1" farFieldPointsScale="1" network="0" ai="1" a6="1" nearFieldPoints="points" gw_tickScale="0.5" windScreenTransparencyVisible="1" ld="1" ex_colours="0" farFields="0" axisNumTicks="6" windScreenTransparency="50" boundaryTransparencyVisible="0" l2="1" le="1" windowSize="380,380" periodicBoundariesVisible="1" lf="1" NFBlockListSelection="" elementDirection="0" transparencyValue="50" axisScale="0.108" version="1" l4="1" geometryPicking="element" nearFields="0" gw_yz="0" gw_xy="0" transmissionLines="0" gw_lines="1" gw_xz="0" currentFile="file_1" tetrahedraSizeScale="100" lz="1" magnitude="" greyScale="0" gw_posLabels="0" showBB="0" port2="0" smoothShading="0" windowPosition="0,0" GFCardCount="0" excitationScale="70" />
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="10" titleText="S-parameters" titleFont="0" vGrid="10" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="maximized" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="8.5e+08" vScaling="0" vMinGrid="-15" uMaxGrid="9.5e+08" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="-5" colourVisible="1" uAxisMultiplier="1e-06" windowSize="380,380" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2013-01-15 : dipolo915" autoFooter="1" uPrecision="0" uAxisUnits="Hz" windowPosition="393,0" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="VoltageSource1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" />
 </sParameterGraph>
 <sParameterGraph autoUAxis="1" footerSize="10" vAxisFont="0" vAxisFontSize="10" autoVAxis="1" footerFont="0" titleText="S-parameters" uGrid="10" legendFont="0" vGrid="10" titleFont="0" vAxisPrevScale="0" titleSize="14" windowState="maximized" uGridLabelFont="0" legendPosition="0" plotType="1" vUnitsEnabled="1" uMinGrid="8.5e+08" autoTitle="1" verticalAxis="0" uUnitsEnabled="1" uMaxGrid="9.5e+08" vMinGrid="-15" vScaling="0" vMaxGrid="-5" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" windowSize="380,380" uAxisMultiplier="1e-06" version="1" vAxisScale="2" legendVisible="1" uAutoScale="1" vAxisMultiplier="1" uAxisText="Frequency" uGridLabelSize="10" vAxisText="S-parameters" vGridLabelSize="10" footerText="2013-01-15 : dipolo915" vAxisUnits="" legendSize="10" uAxisFont="0" uAxisFontSize="10" uAxisScale="0" windowPosition="689,351" uAxisUnits="Hz" uPrecision="0" autoFooter="1" vPrecision="0" mirror="0" >
  <sParameterSeries filenameItem="0" solSelection="" continuousChecked="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="VoltageSource1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" />
 </sParameterGraph>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="10" titleText="S-parameters" titleFont="0" vGrid="10" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="maximized" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="8.5e+08" vScaling="0" vMinGrid="-15" uMaxGrid="9.5e+08" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="-5" colourVisible="1" uAxisMultiplier="1e-06" windowSize="380,380" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2013-01-15 : dipolo915" autoFooter="1" uPrecision="0" uAxisUnits="Hz" windowPosition="0,351" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="0" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="VoltageSource1 |S11|" freqSelection="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" />
 </sParameterGraph>
</project>
