** PREFEKO input file generated by CADFEKO version 5.0.124623-x64

** Import mesh model
IN   8 31  "dipolo915.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Set medium properties, coatings and skin effects
DI: FR4 :  :  :  :  : 4.3 : 1 :  : 0 : 0 : 1000


** Set frequency
FR: 51 : 1 :  :  :  : 850000000 :  : 950000000

** Sources

A1: 0 : Line1.Wire917.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1

** End of file
EN

** CADFEKO Checksum: 443785707627d283abcce9a7c430fcfb
