** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 31  "Path.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Set medium properties, coatings and skin effects
DI: FR4 :  :  :  :  : 4.3 : 1 :  : 0 : 0.02 : 1000


** Set frequency
FR:  :  :  :  :  : 2500000000

** Sources

A1: 0 : Union2.Wire5.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
** use defaults

** Requested output
DA: : : : 0
OS: 0 ** Currents1

** End of file
EN

** CADFEKO Checksum: 88254daf0a0e8d7e9f1b4c779794d7f0
