** PREFEKO input file generated by CADFEKO version 5.0.124623

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 31  "Horn.cfm"

** Waveguide point definitions
DP: Port1_Port1_Union1_Face2_R3 :  :  :  :  : -6.48 : -3.24 : 0
DP: Port1_Port1_Union1_Face2_R4 :  :  :  :  : 6.48 : -3.24 : 0
DP: Port1_Port1_Union1_Face2_R5 :  :  :  :  : -6.48 : 3.24 : 0


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1


** Set frequency
FR:  :  :  :  :  : 1654000000

** Sources

AW: 0 : Union1.Face2 : 1 :  : 0 : 1 : 0 : Port1_Port1_Union1_Face2_R3 : Port1_Port1_Union1_Face2_R4 : Port1_Port1_Union1_Face2_R5 ** WaveguideExcitation1
  : 0 : -1 : -1 : -1 : -1 : 0

** Total source power
** use defaults

** Requested output
DA: : : : 0

** Near field: NearField1
DA: 0 : 0 : : : : : : 0
OF: 1 : 0 : : : : 0 : 0 : 0
FE: 3 : 23 : 21 : 1 : 0 : -27.5 : -21.4 : 76.2 : 2.5 : 2.1 : 0 ** NearField1


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1

** End of file
EN

** CADFEKO Checksum: 79d19a6abe205ef650e63fa68c29b968
